# General configs that don't fit any other category.
general {
    # Should we announce the player their remaining lives on respawn?
    announceOnRespawn=false
    # Length of time the player is banned (in seconds). Set to 0 to permaban.
    banTime=1
    # Ban type once the player dies too many times.
    # Accepts: SPECTATOR, BAN
    banType=BAN
    # How much health to change per death.
    healthAdjust=0.0
    # What's the maximum health reduction allowed before it caps out? Set to 0 to disable cap.
    maxHealthReduction=0.0
    # Maximum lives a player can have before being "banned".
    maxLives=999999999
}
