mixin.bugfix.chunk_deadlock=true
mixin.bugfix.packet_leak=true
mixin.bugfix.paper_chunk_patches=true
mixin.perf.dynamic_entity_renderers=true
mixin.perf.dynamic_resources=true
mixin.perf.faster_item_rendering=true
mixin.perf.nbt_memory_usage=true
mixin.perf.remove_spawn_chunks=true
mixin.perf.deduplicate_location=true
mixin.perf.dynamic_sounds=true
mixin.perf.thread_priorities=false