gamerule.doInsomnia=false
gamerule.mobExplosionDropDecay=false
gamerule.logAdminCommands=false
gamerule.globalSoundEvents=false
gamerule.commandBlockOutput=false
gamerule.disableElytraMovementCheck=true
gamerule.announceAdvancements=false
gamerule.spawnRadius=1
