disable.greed_loot_generation=true # Disables the generation of Greed Books default: false
greed.with_looting_and_mending=false # Greed compatible with Looting and Mending. default: false
greed.chance.per.level=0.01 # Coin drop chance per level of Greed. (Default 1% per level of Greed) default: 0.01
cherry.drop.rate=0.050 # Drop rate for cherries. (Default, 7.5% chance for 1 to 2 Cherries to Drop, not affected by Fortune) default: 0.075
coin.drops.and.loot.gen=false # Coin drops and generation. default: true
meltdown.destroy_blocks=false # Meltdown destroys blocks. default: false
spawn.clutter.mobs=true # Spawn Clutter Mobs. default: true
spawn.butterflies=false # Spawn Butterflies. default: true
spawn.chameleons=false # Spawn Chameleons. default: true
spawn.echofins=true # Spawn Echofins. default: true
spawn.mossblooms=false # Spawn Mossblooms. default: true
spawn.kiwi_birds=false # Spawn Kiwi Birds. default: true
spawn.emperor_penguins=false # Spawn Emperor Penguins. default: true
spawn.beavers=false # Spawn Beavers. default: true
spawn.capybaras=false # Spawn Capybaras. default: true
spawn.crimson_newts=false # Spawn Crimson Newts. default: true
spawn.ember_tortoises=true # Spawn Ember Tortoises. default: true
generate.geodes=true # Generate Geodes. default: true
generate.ores=false # Generate Ores. default: true
generate.silver_ore=false # Generate Silver Ore. default: true
generate.foliage=true # Generate Foliage. default: true

